[33mcommit 8466a0595e92cf695c42442a681d2325a207b11f[m
Author: Dante004 <bartek.bk@tlen.pl>
Date:   Mon Mar 6 15:20:23 2017 +0100

    Dodanie opisow

[33mcommit 8e30a6032f37a4d5dd65943779a86ad9d86643da[m
Author: Dante004 <bartek.bk@tlen.pl>
Date:   Mon Mar 6 14:56:55 2017 +0100

    Poprawenie skryptu od poruszania, testowy build

[33mcommit b6e82c76e40c3c24da3bed776d394ed100064e71[m
Author: Dante004 <bartek.bk@tlen.pl>
Date:   Mon Mar 6 13:05:45 2017 +0100

    Dodanie obslugi akcelerometru

[33mcommit cb53896fa5a54d43bc731019b478cdeb728a45e2[m
Author: Dante004 <bartek.bk@tlen.pl>
Date:   Sun Mar 5 17:23:21 2017 +0100

    Dodanie killzone i ustawienia dla androida

[33mcommit 57fe57bff4c02b4db41fed796852cd4c97371197[m
Author: Dante004 <bartek.bk@tlen.pl>
Date:   Sun Mar 5 16:56:10 2017 +0100

    Wstepne skryptu poruszania kostka

[33mcommit 0bf106b54bc11b691115378cc6a851a111f605e9[m
Author: Dante004 <bartek.bk@tlen.pl>
Date:   Sun Mar 5 16:18:23 2017 +0100

    Rozpoczecie projektu

[33mcommit 4156ebf52961a9f0790e0dac1481fe82b2b0a537[m
Author: Dante004 <bartek.bk@tlen.pl>
Date:   Sun Mar 5 12:57:38 2017 +0100

    Initial commit
